{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install AI Map dependencies",
      "type": "shell",
      "command": "./scripts/install_deps.sh",
      "windows": {
        "command": "scripts\\install_deps.bat"
      },
      "options": {
        "cwd": "${workspaceFolder}/ai_map_generation"
      },
      "problemMatcher": []
    },
    {
      "label": "Run AI Map launcher",
      "type": "shell",
      "command": "python3",
      "windows": {
        "command": "python"
      },
      "args": [
        "main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ai_map_generation"
      },
      "problemMatcher": []
    },
    {
      "label": "Generate synthetic dataset",
      "type": "shell",
      "command": "python3",
      "windows": {
        "command": "python"
      },
      "args": [
        "scripts/generate_sample_data.py",
        "--map-type",
        "both",
        "--num-samples",
        "100",
        "--output-dir",
        "outputs",
        "--overwrite"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ai_map_generation"
      },
      "problemMatcher": []
    },
    {
      "label": "Convert bench data",
      "type": "shell",
      "command": "python3",
      "windows": {
        "command": "python"
      },
      "args": [
        "scripts/convert_bench_data.py",
        "--input-dir",
        "bench_data/raw",
        "--output-dir",
        "bench_data/processed"
      ],
      "options": {
        "cwd": "${workspaceFolder}/ai_map_generation"
      },
      "problemMatcher": []
    }
  ]
}
